body {
  margin: 0;
  border: 0;
  font-family: "Inter", sans-serif;
}
.logo {
  position: relative;
  top: -730px;
  left: 17px;
  width: 100px;
  height: 100px;
}
.navbar > ul {
  width: 70%;
  display: flex;
  justify-content: space-between;
  margin-left: 300px;
  margin-top: -820px;
}
.navbar > ul > a {
  text-decoration: none;
  color: black;
  font-size: 25px;
}
.hero-img {
  width: 100%;
}
.get {
  border-radius: 5px;
  border: 2px solid #f80404;
  padding: 8px 30px;
  font-size: 15px;
  color: #f80404;
  background-color: #fff;
}
#get{
  background: transparent;
}
.section-1 {
  display: flex;
  justify-content: space-around;
  width: 100vw;
  margin-top: 100px;
}
.about {
  width: 35%;
  margin-left: 150px;
  margin-top: 75px;
}
.us {
  color: #f80404;
  width: 100px;
  padding: 10px;
  border-radius: 7px;
  background: #e845450d;
}
.head {
  font-size: 45px;
}
.sub {
  width: 350px;
  font-size: 20px;
  margin-top: -20px;
}
.read-btn {
  padding: 10px 35px;
  border: 2px solid #ff0404;
  border-radius: 7px;
  background-color: #fff;
  color: #f80404;
  font-size: 20px;
}
.boxs {
  width: 40%;
  margin-left: 100px;
}
.box {
  width: 200px;
  height: 250px;
  border-radius: 10px;
  border: 1px solid #fff;
  box-shadow: 0px 4px 10px 0px #00000080;
}
.pink {
  width: 55px;
  height: 55px;
  padding: 15px;
  border-radius: 50px;
  background: #fff0f0;
  margin-top: 5px;
  margin-left: 7px;
}
.box-img {
  position: relative;
  top: -65px;
  left: 25px;
  width: 50px;
}
.text {
  margin-top: -60px;
  display: flex;
  flex-direction: column;
  margin-left: 7px;
}
.box-h {
  font-size: 25px;
}
.box-p {
  margin-top: -10px;
  width: 195px;
}
#box-2 {
  position: relative;
  left: 250px;
  top: -300px;
}
#box-3 {
  position: relative;
  /* left: 200px; */
  top: -200px;
}
#box-4 {
  position: relative;
  left: 250px;
  top: -500px;
}
.section-2 {
  margin-top: -250px;
}
.stat-img {
  width: 100vw;
  filter: brightness(50%);
}
.stats {
  position: relative;
  top: -370px;
  display: flex;
  justify-content: space-evenly;
}
.stat {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: #fff;
}
.stat-n {
  font-size: 35px;
}
.stat-p {
  font-size: 30px;
}
.section-3 {
  position: relative;
  top: -70px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.heading {
  display: flex;
  justify-content: space-evenly;
  width: 40%;
  margin: 0 auto;
}
.heading > h1 {
  font-size: 35px;
}
.heading > p {
  font-size: 25px;
  font-weight: bolder;
}
.red-bar {
  width: 85px;
}
.gray-bar {
  width: 400px;
  stroke-width: 10px;
  position: relative;
  top: -5px;
}
#pink-2 {
  position: relative;
  bottom: -10px;
  left: 15px;
}
.door-img {
  position: relative;
  top: -90px;
  /* left: 10px; */
  width: 80px;
}
.bottom {
  display: flex;
  justify-content: space-between;
  width: 400px;
}
.image {
  width: 165px;
}
.web {
  width: 250px;
  margin-top: -15px;
  margin-left: -15px;
}
.web-design {
  display: grid;
  grid-template-columns: 750px 500px;
}
.section-4 {
  position: relative;
  top: -70px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.content {
  display: flex;
  justify-content: space-evenly;
  margin-top: 60px;
  height: 450px;
}
.texts {
  width: 38%;
  margin-left: 100px;
  margin-top: 50px;
}
.texts > h1 {
  font-size: 30px;
  font-weight: bolder;
}
.paragraph {
  font-size: 18px;
  padding-bottom: 15px;
}
.pic-1 {
  position: relative;
  top: 120px;
  left: 150px;
  width: 400px;
  z-index: 1;
}
.pic-2 {
  position: relative;
  top: 10px;
  right: 100px;
  width: 400px;
}
.pic {
  width: 370px;
}
.line {
  margin-left: 10px;
}
.close {
  width: 460px;
  height: 50px;
  border: 1px solid #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px #00000080;
  margin-bottom: 25px;
}
.open {
  width: 460px;
  height: 100px;
  border: 1px solid #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px #00000080;
  margin-bottom: 25px;
}
.close > p {
  margin-left: 5px;
  font-weight: bold;
}
.fa-chevron-right {
  margin-left: 25px;
}
.fa-chevron-down {
  margin-left: 25px;
}
.num {
  color: #ec1414;
  font-size: 18px;
}
.num-1 {
  color: #ec1414;
  margin-left: 5px;
  font-weight: bold;
}
.ans {
  margin-left: 10px;
  width: 430px;
}
.faq {
  width: 250px;
  margin-top: -20px;
}
#faq-about {
  width: 500px;
}
.light {
  font-weight: lighter;
  margin-right: 50px;
}
.section-5 {
  position: relative;
  top: -70px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.team {
  display: grid;
  grid-template-columns: 450px 450px 450px;
  width: 80%;
  margin: 25px auto;
}
.profile {
  width: 350px;
  height: 400px;
  align-items: center;
  text-align: center;
}
.photo {
  width: 175px;
  height: 175px;
}
.post {
  font-family: "Oooh Baby", sans-serif;
}
.section-6 {
  margin-top: 50px;
  width: 100vw;
}
.action-bg {
  width: 100vw;
  filter: brightness(40%);
}
.action-text {
  color: #fff;
  align-items: center;
  text-align: center;
  position: relative;
  top: -450px;
}
.action-text > h1 {
  font-size: 45px;
  font-weight: bolder;
}
.action-text > p {
  font-size: 25px;
  font-weight: normal;
  width: 850px;
  margin: 0px auto;
}
.start {
  width: 220px;
  height: 60px;
  font-size: 20px;
  color: #fff;
  border-color: #fff;
  border-radius: 5px;
  background-color: transparent;
  margin-top: 50px;
}
.section-7{
  width: 80%;
  margin: 0px auto;
}
.testimonial {
  display: flex;
  justify-content: space-between;
  margin-top: -200px;
}
.testimonial-box {
  width: 750px;
  height: 262px;
  border: 1px solid #fff;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.53);
}
.testimonial-texts{
  margin: 20px 220px 100px 0px;
}
.test{
  font-size: 45px;
}
.test-p{
  font-size: 15px;
  margin-top: -20px;
}
.user{
  display: flex;
  justify-content: space-around;
  margin-top: -30;
}
.user-details{
  margin-right: 200px;
}
.review{
  position: relative;
  top: 10px;
  left: 25px;
  width: 550px;
  font-weight: 300;
}
.section-8{
  position: relative;
  top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.contact{
  display: flex;
  margin-top: 50px;
}
.address{
  width: 40%;
  display: grid;
  grid-template-columns: 320px 320px;
  grid-template-rows: 200px 200px;
  margin-right: 180px;
}
.gray-box{
  background-color: #f7f7f7;
  width: 270px;
  height: 160px;
  border-radius: 5px;
  
}
.box-content{
  margin-left: 25px;
  margin-top: 10px;
}
.icon {
  width: 25px;
}
.message{
  width: 550px;
  height: 360px;
  background-color: #f7f7f7;

}
.email{
  margin-top: 25px;
  display: flex;
  justify-content: space-around;
}
input {
  width: 200px; 
  height: 23px;
}
.subject{
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  margin-left: 33px;
}
.subject > input{
  width: 475px;
}
textarea{
  width: 475px;
  height: 150px;
  margin-top: 25px;
}
.send{
  margin-top: 25px;
  margin-left: 220px;
  padding: 8px 12px;
  color: #fff;
  background-color: #ec1414;
  border: 1px solid #ec1414;
}
footer{
  width: 100vw;
  background-color: #f7f7f7;
  height: 350px;
  margin-top: 150px;
}
.footer{
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
  margin-left: 20px;
}
.logo-last{
  width: 75px;
  margin-top: 20px;
}
.bold{
  font-weight: bold;
}
.social{
  width: 450px;
}
.social-links > i {
  margin-top: 25px;
  margin-left: 10px;
}
.useful{
  width: 250px;
  margin-left: 100px;
}
.lines{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.lines >a{
  text-decoration: none;
  color: black;
  margin-bottom: 10px;
  font-size: 18px;
}
.service{
  width: 250px;
  margin-left: 50px;
}
.street{
  width: 350px;
  margin-left: 50px;
}
.copy{
  width: 95%;
  padding: 8px 0px;
  margin: 25px auto;
  background-color: #e8e8e8;
  align-items: center;
  text-align: center;
}